Invaders.Uwp/View/GamePage.xaml

<Page
    x:Class="Invaders.Uwp.View.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Invaders.Uwp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:Invaders.Uwp.ViewModel"
    mc:Ignorable="d"
    KeyDown="Page_KeyDown" KeyUp="Page_KeyUp" SizeChanged="Page_SizeChanged"
    Background="DarkSlateGray">
    <Page.Resources>
        <viewModel:InvadersViewModel x:Key="ViewModel" />
        <viewModel:BooleanVisibilityConverter x:Key="VisibilityConverter" />
        <x:String x:Key="AppName">Invaders</x:String>
        <Style x:Key="GroupHeaderTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}"/>
            <Setter Property="TextTrimming" Value="WordEllipsis"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Typography.StylisticSet20" Value="True"/>
            <Setter Property="Typography.DiscretionaryLigatures" Value="True"/>
            <Setter Property="Typography.CaseSensitiveForms" Value="True"/>
            <Setter Property="FontSize" Value="26.667"/>
            <Setter Property="LineStackingStrategy" Value="BlockLineHeight"/>
            <Setter Property="FontWeight" Value="Light"/>
            <Setter Property="LineHeight" Value="30"/>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TranslateTransform X="-1" Y="6"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" HorizontalAlignment="Left"
                   Text="Invaders" FontFamily="Microsoft YaHei UI"
                   FontSize="70"
                   FontWeight="Normal"/>
        <StackPanel Grid.Row="0"  HorizontalAlignment="Right" Margin="0,60,120,0">
            <TextBlock Style="{StaticResource GroupHeaderTextStyle}" Text="{Binding Score}" HorizontalAlignment="Right" Margin="0,0,15,0"/>
            <GridView ItemsSource="{Binding Lives}" HorizontalAlignment="Right" Width="Auto" Height="50" SelectionMode="None">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="ms-appx:///Assets/player.png" Stretch="Fill" Height="15" Width="20"/>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </StackPanel>
        <Border BorderBrush="Blue" BorderThickness="2" CornerRadius="10" Margin="5" Background="Black" 
                Grid.Row="1" x:Name="PlayArea" Loaded="PlayArea_Loaded">
            <ItemsControl 
                    ItemsSource="{Binding Path=Sprites}" 
                    Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding GameOver, Converter={StaticResource VisibilityConverter}}" >
            <TextBlock Grid.Row="1" Text="Game Over" VerticalAlignment="Center" 
                       FontFamily="Arial Narrow" FontSize="150"
                       Foreground="Yellow" FontWeight="ExtraBold" FontStyle="Italic"
                       Margin="0,0,0,60" />
            <TextBlock Text="NEW HIGH SCORE" VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontFamily="Consolas" FontSize="70" 
                       Foreground="Red" FontWeight="Bold"
                       Visibility="{Binding IsHighestScore, Converter={StaticResource VisibilityConverter}}"/>
            <Button Content="RESTART" Background="Gray"
                    Foreground="White"
                    FontWeight="Bold" FontSize="30"
                    HorizontalAlignment="Center" 
                    Click="BeginButton_OnClick"/>
        </StackPanel>
    </Grid>
</Page>
