Invaders.Wpf/View/AnimatedImage.xaml

<UserControl x:Class="Invaders.Wpf.View.AnimatedImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Invaders.Wpf.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="InvaderShotStoryboard">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="Image"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:1.5"/>
        </Storyboard>
        <Storyboard x:Key="FlashStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                           Storyboard.TargetProperty="Visibility">
                <DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.6" Value="Collapsed"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.8" Value="Visible"/>
                <DiscreteObjectKeyFrame KeyTime="0:0:1" Value="Collapsed"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="Image" Stretch="Fill"/>
    </Grid>
</UserControl>
