Invaders.Wpf/View/AnimatedImage.xaml

<UserControl x:Class="Invaders.Wpf.View.AnimatedImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Invaders.Wpf.View"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Storyboard x:Key="InvaderShotStoryboard">
            <DoubleAnimation From="1" To="0" Storyboard.TargetName="Image"
                             Storyboard.TargetProperty="Opacity"
                             Duration="0:0:0.5"/>
        </Storyboard>
        <Storyboard x:Key="FlashStoryboard">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Image"
                                           Storyboard.TargetProperty="Visibility"
                                           RepeatBehavior="Forever">
                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Hidden</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.4">
                    <DiscreteObjectKeyFrame.Value>
                        <Visibility>Visible</Visibility>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Image x:Name="Image" Stretch="Fill"/>
    </Grid>
</UserControl>
