Invaders.Wpf/View/MainWindow.xaml

<Window x:Class="Invaders.Wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Invaders.Wpf.View"
        xmlns:viewModel="clr-namespace:Invaders.Wpf.ViewModel"
        mc:Ignorable="d"
        SizeChanged="MainWindow_OnSizeChanged"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <viewModel:InvadersViewModel x:Key="ViewModel" />
        <viewModel:BooleanVisibiltyConverter x:Key="VisibiltyConverter"/>
    </Window.Resources>
    
    <Grid DataContext="{StaticResource ViewModel}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel HorizontalAlignment="Right" Margin="0, 60, 120, 0">
            <TextBlock Text="{Binding Path=Score}" HorizontalAlignment="Right" Margin="0, 0, 15, 0"/>
            <TextBlock Text="Lives" HorizontalAlignment="Right"/>
            <TextBlock Text="{Binding Path=LivesValue}" HorizontalAlignment="Right" Margin="0, 0, 15, 0"/>
        </StackPanel>
        <Border x:Name="PlayArea" BorderBrush="Blue" BorderThickness="2" CornerRadius="10"
                Background="Black" Margin="5" Grid.Row="1" Loaded="PlayArea_OnLoaded">
            <ItemsControl 
                ItemsSource="{Binding Path=Sprites}"
                Margin="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Background="Black"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Border>
        
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"
                    Visibility="{Binding GameOver, Converter={StaticResource VisibiltyConverter}}">
            <TextBlock Text="Game Over" VerticalAlignment="Center"
                       FontFamily="Arial Narrow" FontSize="150"
                       Foreground="Yellow" FontWeight="ExtraBold" FontStyle="Italic"
                       Margin="0, 0, 0, 60"/>
            <Button x:Name="BeginButton" Content="Start a new game!" Background="Black" HorizontalAlignment="Center"
                    FontSize="30" Click="BeginButton_OnClick" />
        </StackPanel>
        
        <TextBlock Grid.Row="1" Text="Paused" VerticalAlignment="Center"
                   FontFamily="Arial Narrow" FontSize="60"
                   Foreground="Yellow" FontWeight="ExtraBold" FontStyle="Italic"
                   Margin="120, 0, 0, 60"
                   Visibility="{Binding Paused, Converter={StaticResource VisibiltyConverter}}"/>
    </Grid>
</Window>
